<start>
X:10
T:Bileg Dorkain's Mazurka 
DKBliam
D:Marias Sars: Thischard
Z:id:hn-mazurka-7
M:3/4
K:E
xD||
<end>
<start>
X:28
T:Badeatle Polka, The
R:mazurka
H:See also #229, #4
Z:id:hn-mazurke-14
M:3/4
L:1/
K:D
FA | BAF F2D | AGF G2F | G2E E2G | B,EG A2 :|
e2 gfdB | B2B2 dcde | fdB GFG | BAG AcB | c2c edc | d2D D2F ||
<end>
<start>
X:22
T:PailyPound: T?e Mooteeabhair
R:mazurka
H:1 lovitinallay
Z:id:hn-maz
------------------
<:1.00 s:1.00 t:1.00 a:1.00 r:1.00 t:1.00 >:1.00 \n:0.99 X:0.99 ::1.00 1:0.65 0:0.09 \n:0.98 T:1.00 ::1.00 B:0.09 i:0.17 l:0.69 e:0.06 g:0.01  :0.02 D:0.01 o:0.55 r:0.20 k:0.16 a:0.51 i:0.39 n:0.79 ':0.31 s:0.95  :0.86 M:0.29 a:0.74 z:0.95 u:0.89 r:0.98 k:0.99 a:0.98  :0.50 \n:0.00 D:0.58 K:0.00 B:0.04 l:0.09 i:0.32 a:0.10 m:0.07 \n:0.79 D:0.11 ::1.00 M:0.43 a:0.51 r:0.52 i:0.10 a:0.05 s:0.31  :0.77 S:0.07 a:0.24 r:0.48 s:0.23 ::0.71  :0.82 T:0.57 h:0.92 i:0.04 s:0.51 c:0.05 h:0.26 a:0.18 r:0.53 d:0.23 \n:0.35 Z:0.41 ::1.00 i:0.99 d:1.00 ::1.00 h:1.00 n:1.00 -:1.00 m:0.98 a:0.99 z:0.98 u:0.96 r:0.99 k:0.99 a:0.94 -:0.97 7:0.26 \n:0.94 M:0.99 ::1.00 3:0.63 /:0.89 4:0.96 \n:1.00 K:0.76 ::1.00 E:0.02 \n:0.04 x:0.00 D:0.25 |:0.11 |:0.31 \n:0.49 <:0.15 e:0.99 n:1.00 d:1.00 >:1.00 \n:1.00 <:0.99 s:1.00 t:0.99 a:1.00 r:1.00 t:1.00 >:1.00 \n:1.00 X:1.00 ::1.00 2:0.37 8:0.06 \n:1.00 T:1.00 ::1.00 B:0.10 a:0.39 d:0.02 e:0.11 a:0.02 t:0.22 l:0.09 e:0.73  :0.40 P:0.09 o:0.26 l:0.72 k:0.92 a:0.94 ,:0.65  :0.99 T:0.90 h:0.88 e:0.99 \n:0.99 R:0.63 ::1.00 m:0.94 a:0.98 z:0.98 u:0.87 r:1.00 k:0.99 a:0.98 \n:0.99 H:0.51 ::1.00 S:0.29 e:0.84 e:0.85  :0.93 a:1.00 l:0.94 s:0.97 o:0.99  :0.99 #:0.97 2:0.14 2:0.18 9:0.01 ,:0.42  :0.99 #:0.99 4:0.01 \n:0.10 Z:0.37 ::1.00 i:0.93 d:0.99 ::1.00 h:1.00 n:1.00 -:1.00 m:0.99 a:0.99 z:0.95 u:0.96 r:0.99 k:0.98 e:0.05 -:0.96 1:0.21 4:0.04 \n:1.00 M:1.00 ::1.00 3:0.29 /:0.99 4:0.96 \n:1.00 L:0.68 ::1.00 1:1.00 /:0.99 \n:0.00 K:0.95 ::1.00 D:0.13 \n:0.81 F:0.12 A:0.20  :0.21 |:0.91  :0.93 B:0.48 A:0.26 F:0.16  :1.00 F:0.09 2:0.26 D:0.47  :0.98 |:0.99  :0.96 A:0.24 G:0.21 F:0.70  :1.00 G:0.37 2:0.30 F:0.17  :0.98 |:0.99  :0.93 G:0.21 2:0.48 E:0.16  :0.99 E:0.23 2:0.25 G:0.10  :0.95 |:1.00  :0.91 B:0.14 ,:0.00 E:0.36 G:0.05  :0.99 A:0.18 2:0.19  :0.52 ::0.50 |:0.99 \n:0.70 e:0.00 2:0.34  :0.83 g:0.27 f:0.25 d:0.07 B:0.23  :1.00 |:1.00  :1.00 B:0.20 2:0.46 B:0.38 2:0.36  :1.00 d:0.10 c:0.09 d:0.37 e:0.51  :1.00 |:1.00  :0.99 f:0.55 d:0.42 B:0.10  :0.91 G:0.05 F:0.10 G:0.17  :1.00 |:0.89  :0.96 B:0.11 A:0.29 G:0.55  :1.00 A:0.25 c:0.08 B:0.12  :0.96 |:0.99  :0.80 c:0.36 2:0.28 c:0.26  :0.98 e:0.17 d:0.39 c:0.74  :1.00 |:0.99  :0.62 d:0.32 2:0.43 D:0.02  :0.85 D:0.55 2:0.55 F:0.49  :0.99 |:0.84 |:0.11 \n:0.83 <:0.40 e:0.99 n:1.00 d:1.00 >:1.00 \n:1.00 <:1.00 s:1.00 t:1.00 a:1.00 r:1.00 t:1.00 >:1.00 \n:1.00 X:1.00 ::1.00 2:0.35 2:0.13 \n:0.99 T:1.00 ::1.00 P:0.07 a:0.43 i:0.13 l:0.25 y:0.04 P:0.00 o:0.19 u:0.27 n:0.52 d:0.35 ::0.13  :0.81 T:0.74 ?:0.00 e:0.32  :0.94 M:0.03 o:0.46 o:0.18 t:0.09 e:0.23 e:0.18 a:0.01 b:0.04 h:0.37 a:0.52 i:0.75 r:0.36 \n:0.56 R:0.71 ::1.00 m:0.91 a:0.98 z:0.93 u:0.88 r:0.96 k:0.92 a:0.99 \n:1.00 H:0.40 ::1.00 1:0.00  :0.31 l:0.10 o:0.08 v:0.12 i:0.02 t:0.37 i:0.17 n:0.61 a:0.62 l:0.65 l:0.73 a:0.08 y:0.11 \n:0.44 Z:0.34 ::1.00 i:0.96 d:1.00 ::1.00 h:1.00 n:1.00 -:1.00 m:0.98 a:0.98 z:0.98